# otus.teaching.promocodefactory.homework.ef

src/Otus.Teaching.PromoCodeFactory.Services/: Otus.Teaching.PromoCodeFactory.Services.csproj
src/Otus.Teaching.PromoCodeFactory.Services/Abstraction/: ICustomerService.cs  IEmployeeService.cs  IPreferenceService.cs  IRoleService.cs
src/Otus.Teaching.PromoCodeFactory.Services/Contracts/: IEmployeeService.cs
src/Otus.Teaching.PromoCodeFactory.Services/Implementations/: CustomerService.cs  EmployeeService.cs  PreferenceService.cs  RoleService.cs
src/Otus.Teaching.PromoCodeFactory.Services/Mapping/: CustomerMappingsProfile.cs  CustomerPreferenceMappingsProfile.cs  EmployeeMappingsProfile.cs  PreferenceMappingsProfile.cs  RoleMappingsProfile.cs
src/Otus.Teaching.PromoCodeFactory.Services/Models/Customer/: CreatingCustomerDTO.cs  CustomerDTO.cs  UpdatingCustomerDTO.cs
src/Otus.Teaching.PromoCodeFactory.Services/Services/: EmployeeService.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: ApplicationSettings.cs  Otus.Teaching.PromoCodeFactory.WebHost.csproj  RegistrationServices.cs  Startup.cs  appsettings.json  mydatabase.db-shm  mydatabase.db-wal
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  RolesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Map/: CustomerMappingsProfileForApi.cs  CustomerPreferenceMappingsProfileForApi.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreatingCustomerModel.cs  CustomerModel.cs  CustomerPreferenceModel.cs  EmployeeModel.cs  UpdatingCustomerModel.cs
(+42 files in other folders)
